1	202421704497	BETTINA MARIA DENARDI
2	202421704498	CAROLINA LOPES PEREIRA
3	202421701055	CLAUDIA BRAGA ALBUQUERQUE
4	202421701766	DENISE OURIQUES MEDEIROS
5	202421701760	FABRICIO VALCACIO TRAVASSOS
6	202421702347	GUILHERME AUGUSTO DE COME
7	202421704134	HUGO ROHDEN BECKER
8	202421702348	JOAO VITOR DUTRA RHODEN
9	202421701764	LUIZ PHELIPE FLOR PEREIRA
10	202421701062	MAITE PEREIRA DA SILVA
11	202421701069	MARIANA PERES JEREMIAS
12	202411904168	PEDRO NANDO DE SOUZA
13	202421701071	RONAN ARMANDO CAETANO
14	202421702346	SUZAMAR MOITOZO PINHEIRO
15	202421701774	VINICIUS BRUM MARQUES
